Remove the mock that gets this weeks orders and use it to show any orders that are not refunded. The needed api calls are in calls.http
This example shows 3 orders, even thoug there is 6 elements, that is because all 3 have been refunded.
So the getOrdersForWeek func should return 0 orders given a simular api response as this
{
  "orders": [
    {
      "displayName": "GoPay #3969551",
      "id": 3969551,
      "orderType": "REFUND",
      "organizers": [
        {
          "name": "Tobias Lauritzen"
        }
      ],
      "deliveries": [
        {
          "id": 2069309,
          "deliveryType": "PICK_UP",
          "deliveryTime": "2025-05-26T00:00:00",
          "price": {
            "amount": -2000,
            "scale": 2,
            "currency": "DKK",
            "formatted": "DKK -20.00"
          },
          "cancelEnable": false
        }
      ],
      "price": {
        "amount": -2000,
        "scale": 2,
        "currency": "DKK",
        "formatted": "DKK -20.00"
      },
      "paymentDetails": {
        "paymentMethod": {
          "value": "PAYROLL_DEDUCTION",
          "translationKey": "payment-method-salary-reduction",
          "showSalesConditions": false,
          "icon": {
            "type": "IMAGE_URL",
            "url": "https://facilitynet.dk/remote/gopay/payment-icons/payroll.svg"
          }
        }
      },
      "kitchen": {
        "id": 3237,
        "name": "Energinet - Erritsø"
      },
      "isMasterOrder": false
    },
    {
      "displayName": "GoPay #3969539",
      "id": 3969539,
      "orderType": "LUNCH",
      "organizers": [
        {
          "name": "Tobias Lauritzen"
        }
      ],
      "deliveries": [
        {
          "id": 2069299,
          "deliveryType": "PICK_UP",
          "deliveryTime": "2025-05-26T00:00:00",
          "price": {
            "amount": 2000,
            "scale": 2,
            "currency": "DKK",
            "formatted": "DKK 20.00"
          },
          "cancelEnable": false
        }
      ],
      "price": {
        "amount": 2000,
        "scale": 2,
        "currency": "DKK",
        "formatted": "DKK 20.00"
      },
      "paymentDetails": {
        "paymentMethod": {
          "value": "PAYROLL_DEDUCTION",
          "translationKey": "payment-method-salary-reduction",
          "showSalesConditions": false,
          "icon": {
            "type": "IMAGE_URL",
            "url": "https://facilitynet.dk/remote/gopay/payment-icons/payroll.svg"
          }
        }
      },
      "kitchen": {
        "id": 3237,
        "name": "Energinet - Erritsø"
      },
      "isMasterOrder": false
    },
    {
      "displayName": "GoPay #3969111",
      "id": 3969111,
      "orderType": "REFUND",
      "organizers": [
        {
          "name": "Tobias Lauritzen"
        }
      ],
      "deliveries": [
        {
          "id": 2068970,
          "deliveryType": "PICK_UP",
          "deliveryTime": "2025-05-26T00:00:00",
          "price": {
            "amount": -1500,
            "scale": 2,
            "currency": "DKK",
            "formatted": "DKK -15.00"
          },
          "cancelEnable": false
        }
      ],
      "price": {
        "amount": -1500,
        "scale": 2,
        "currency": "DKK",
        "formatted": "DKK -15.00"
      },
      "paymentDetails": {
        "paymentMethod": {
          "value": "PAYROLL_DEDUCTION",
          "translationKey": "payment-method-salary-reduction",
          "showSalesConditions": false,
          "icon": {
            "type": "IMAGE_URL",
            "url": "https://facilitynet.dk/remote/gopay/payment-icons/payroll.svg"
          }
        }
      },
      "kitchen": {
        "id": 3237,
        "name": "Energinet - Erritsø"
      },
      "isMasterOrder": false
    },
    {
      "displayName": "GoPay #3969110",
      "id": 3969110,
      "orderType": "LUNCH",
      "organizers": [
        {
          "name": "Tobias Lauritzen"
        }
      ],
      "deliveries": [
        {
          "id": 2068969,
          "deliveryType": "PICK_UP",
          "deliveryTime": "2025-05-26T00:00:00",
          "price": {
            "amount": 1500,
            "scale": 2,
            "currency": "DKK",
            "formatted": "DKK 15.00"
          },
          "cancelEnable": false
        }
      ],
      "price": {
        "amount": 1500,
        "scale": 2,
        "currency": "DKK",
        "formatted": "DKK 15.00"
      },
      "paymentDetails": {
        "paymentMethod": {
          "value": "PAYROLL_DEDUCTION",
          "translationKey": "payment-method-salary-reduction",
          "showSalesConditions": false,
          "icon": {
            "type": "IMAGE_URL",
            "url": "https://facilitynet.dk/remote/gopay/payment-icons/payroll.svg"
          }
        }
      },
      "kitchen": {
        "id": 3237,
        "name": "Energinet - Erritsø"
      },
      "isMasterOrder": false
    },
    {
      "displayName": "GoPay #3969062",
      "id": 3969062,
      "orderType": "REFUND",
      "organizers": [
        {
          "name": "Tobias Lauritzen"
        }
      ],
      "deliveries": [
        {
          "id": 2068938,
          "deliveryType": "PICK_UP",
          "deliveryTime": "2025-05-26T00:00:00",
          "price": {
            "amount": -1500,
            "scale": 2,
            "currency": "DKK",
            "formatted": "DKK -15.00"
          },
          "cancelEnable": false
        }
      ],
      "price": {
        "amount": -1500,
        "scale": 2,
        "currency": "DKK",
        "formatted": "DKK -15.00"
      },
      "paymentDetails": {
        "paymentMethod": {
          "value": "PAYROLL_DEDUCTION",
          "translationKey": "payment-method-salary-reduction",
          "showSalesConditions": false,
          "icon": {
            "type": "IMAGE_URL",
            "url": "https://facilitynet.dk/remote/gopay/payment-icons/payroll.svg"
          }
        }
      },
      "kitchen": {
        "id": 3237,
        "name": "Energinet - Erritsø"
      },
      "isMasterOrder": false
    },
    {
      "displayName": "GoPay #3969060",
      "id": 3969060,
      "orderType": "LUNCH",
      "organizers": [
        {
          "name": "Tobias Lauritzen"
        }
      ],
      "deliveries": [
        {
          "id": 2068937,
          "deliveryType": "PICK_UP",
          "deliveryTime": "2025-05-26T00:00:00",
          "price": {
            "amount": 1500,
            "scale": 2,
            "currency": "DKK",
            "formatted": "DKK 15.00"
          },
          "cancelEnable": false
        }
      ],
      "price": {
        "amount": 1500,
        "scale": 2,
        "currency": "DKK",
        "formatted": "DKK 15.00"
      },
      "paymentDetails": {
        "paymentMethod": {
          "value": "PAYROLL_DEDUCTION",
          "translationKey": "payment-method-salary-reduction",
          "showSalesConditions": false,
          "icon": {
            "type": "IMAGE_URL",
            "url": "https://facilitynet.dk/remote/gopay/payment-icons/payroll.svg"
          }
        }
      },
      "kitchen": {
        "id": 3237,
        "name": "Energinet - Erritsø"
      },
      "isMasterOrder": false
    }
  ],
  "ordersSummary": {
    "totalAmount": {
      "amount": 0,
      "scale": 2,
      "currency": "DKK",
      "formatted": "DKK 0.00"
    }
  }
}

You need to fetch the order details for any valid orders, the call is also described in calls.http and the response looks like this
{
  "orders": [
    {
      "shopChannel": "-",
      "displayName": "GoPay #3978838",
      "id": 3978838,
      "uid": "6b9515dc-2b89-486e-b98c-58036218c02e",
      "orderType": "LUNCH",
      "organizers": [
        {
          "name": "Tobias Lauritzen"
        }
      ],
      "creditNoteDetails": {
        "creditNoteOrderIds": []
      },
      "deliveries": [
        {
          "id": 2076055,
          "deliveryType": "PICK_UP",
          "deliveryTime": "2025-05-27T00:00:00",
          "orderNote": "",
          "orderLines": [
            {
            },
            {
            },
            {
            }
          ],
          "price": {
            "amount": 3700,
            "scale": 2,
            "currency": "DKK",
            "formatted": "DKK 37.00"
          },
          "cancelOrder": {
            "cancelEnable": true
          }
        }
      ],
      "receipt": {},
      "price": {
        "amount": 8600,
        "scale": 2,
        "currency": "DKK",
        "formatted": "DKK 86.00"
      },
      "buyerCustomerParty": {
        "name": "Energinet",
        "streetName": "Tonne Kjærsvej",
        "streetNumber": "65",
        "postalCode": "7000",
        "city": "Fredericia",
        "vatnumber": "28980671"
      },
      "accountingCustomerParty": {
        "id": 3228
      },
      "sellerSupplierParty": {
        "id": 3234,
        "name": "Energinet"
      },
      "customer": {
        "id": 3861688,
        "displayName": "Tobias Lauritzen",
        "userGroupId": 1
      },
      "paymentDetails": {
        "method": "PAYROLL_DEDUCTION",
        "isOnlinePayment": false,
        "isCaptured": false,
        "created": "2025-05-26T09:16:00",
        "toBePaidAsPrivate": {
          "amount": 3700,
          "scale": 2,
          "currency": "DKK",
          "formatted": "DKK 37.00"
        },
        "toBePaidAsCompany": {
          "amount": 0,
          "scale": 2,
          "currency": "DKK",
          "formatted": "DKK 0.00"
        },
        "card": {},
        "acquirerId": 0,
        "webShopId": 68,
        "accounting": {
          "dimensions": [],
          "costCenter": ""
        },
        "status": "INVOICED",
        "channel": {
          "type": "mobile_app"
        }
      },
      "kitchen": {
        "id": 3237,
        "name": "Energinet - Erritsø",
        "phoneNumber": "",
        "email": "",
        "streetName": "Tonne Kjærsvej 65 ",
        "streetNumber": "0",
        "postalCode": "7000",
        "city": "Fredericia",
        "webshop": {
          "id": 68,
          "uid": "3c5879be-1174-4d34-8d13-ddfcee02f879",
          "demoMode": false
        },
        "vatnumber": "28980671"
      },
      "webshop": {
        "id": 68,
        "uid": "3c5879be-1174-4d34-8d13-ddfcee02f879",
        "demoMode": false
      },
      "permaLink": "https://prod.facilitynet.dk/api/public/orders/6b9515dc-2b89-486e-b98c-58036218c02e",
      "test": false,
      "created": "2025-05-26 09:16:24",
      "isMasterOrder": false
    }
  ]
}
